.panel-title{
	font-size: 14px;
	text-align: center;
	font-weight: bold;
}
#main{
        margin-top: 100px;
}

.u-size-100{
	width: 100px;
	text-align: center;
}

.main-form{
	max-width: 500px;
	margin: 0 auto;
}

.panel-info>.panel-heading{
	color: #ffffff;
    background-color: #e95420;
}
.main-login{
	max-width: 300px;
	margin: 0 auto;
}

.footer{
	margin-top: 100px;
  
}

.titulo-articulo{
	font-size: 15px;
	margin: 0;
	font-weight: bold;
}

.img-responsive{
	Height: 200px;
	Display:block;
	Margin:auto;
}

.disponible{
	font-size: 15px;
	margin: 0;
	font-weight: bold;
	color:green
}

.noDisponible{
	font-size: 15px;
	margin: 0;
	font-weight: bold;
	color:red
}