{
    "name": "kawschool/hardware_shop",
    "description": "creacion de una tienda online",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "brandon arturo diaz orzua",
            "email": "brandon10_2001@hotmail.com"
        },
        {
            "name": "angel armando hernandez davila",
            "email": "angel.hdz1207@hotmail.com"
        },
        {
            "name": "alan ivan gonzalez rodriguez",
            "email": "alan.gonzalezrz@uanl.edu.mx"
        }
    ],
    "require": {
        
    },
    "autoload": {
        "psr-4": {
            "Kawschool\\":"src/"
        }
    }
}